---
layout: default
title: Wedding gifts
---

<div class="gifts">
  <div class="preamble">
    <h1>Hi there!</h1>
    <p>Thanks for checking out our registry! The best and only gift we'd like to
    ask for is your presence at our wedding. It means so much to us to be able to
    celebrate our marriage together with all our friends and family.</p>
    <p>If you'd like to get us a gift, we ask that you consider supporting one of
      the causes below. We've chosen a few of our favorites that we think do
      especially important work. Please feel free to reach out if you'd like to
      learn more about any of the organizations!</p>
  </div>
  <div>
    <img height="280px" src="/images/gallery/IMG_1403.JPG">
  </div>
</div>

<h2>New England</h2>

<div class="region">

<div class="org">
  <div>
    <img class="logo" src="/images/charity/barcc-logo.png" alt="boston area rape crisis center">
  </div>
  <div>
    <a href="https://barcc.org/">Boston Area Rape Crisis Center</a> -
    <a href="https://www.crowdrise.com/o/en/campaign/kws-gnm-barcc">Our donation page</a>
  </div>
  <h4>BARCC leads vital community-oriented health work in Boston</h4>
</div>

<div class="org">
  <div>
    <img class="logo" src="/images/charity/chewonki-logo.png" alt="chewonki foundation">
  </div>
  <div>
    <a href="https://chewonki.org/">Chewonki Foundation</a> -
    <a href="https://www.crowdrise.com/o/en/campaign/kws-gnm-chewonki">Our donation page</a>
  </div>
  <h4>Katherine's first introduction to Maine as a student at Maine Coast Semester in the fall of 2006 (semester #37)</h4>
</div>

<div class="org">
  <div style="background-color:#fc304c;">
    <img class="logo" style="height:50px" src="/images/charity/cawli-logo.png" alt="china adoption with love, inc">
  </div>
  <div>
    <a href="http://cawli.org/">China Adoption with Love Inc</a> -
    <a href="https://www.crowdrise.com/o/en/campaign/kws-gnm-china-adoption-with-love">Our donation page</a>
  </div>
  <h4>CAWLI helped Nathan's family adopt his sister Lindsey</h4>
</div>

</div>

<h2>Atlanta</h2>

<div class="region">

<div class="org">
  <div>
    <img class="logo" src="/images/charity/crossroads-logo.png" alt="crossroads community ministries">
  </div>
  <div>
    <a href="https://crossroadsatlanta.org/">Crossroads Community Ministries</a> -
    <a href="https://www.crowdrise.com/o/en/campaign/kwsgnm-crossroads-community-ministries">Our donation page</a>
  </div>
  <h4>Crossroads supports people experiencing homeless in a variety of ways -- whether it's a hot meal or preparation for a job interview, the resources offered respect individual needs and dignity</h4>
</div>

</div>

<h2>Worldwide</h2>

<div class="region">

<div class="org">
  <div>
    <img class="logo" src="/images/charity/pro-publica-logo.png" alt="pro publica">
  </div>
  <div>
    <a href="https://www.propublica.org/">ProPublica</a> -
    <a href="https://www.crowdrise.com/o/en/campaign/kws-gnm-propublica">Our donation page</a>
  </div>
  <h4>Publically funded, award-winning journalism that speaks truth to power</h4>
</div>

<div class="org">
  <div>
    <img class="logo" src="/images/charity/give-directly-logo.png" alt="give directly">
  </div>
  <div>
    <a href="https://www.givedirectly.org/">GiveDirectly</a> -
    <a href="https://www.crowdrise.com/o/en/campaign/kws-gnm-givedirectly">Our donation page</a>
  </div>
  <h4>GiveDirectly is <a href="https://www.givedirectly.org/research-at-give-directly">data-driven</a> and non-paternalistic, efficiently helping those in need without strings or red tape</h4>
</div>

</div>
